
.small-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  width: 263px;
  border-radius: 5px;
  //font-family: var(--josefin-sans);
  cursor: pointer;

  &__image-container {
    position: relative;
    width: 100%;
    height: 230px;
  }

  &__image {
    object-fit: cover;
    border-radius: 5px;
  }

  &__text-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px 20px 20px;
  }

  &__name {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    @extend %font-secondary;
  }

  &__description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: left;
    line-height: 1.25rem;
    height: 3.75rem;
    width: 100%;
  }

  &__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__price {
    width: 100%;
    @extend %font-secondary;
  }

  @include small {
    width: 250px;
    height: 370px;
    gap: 10px;

    &__image-container {
      position: relative;
      width: 100%;
      height: 230px;
    }

    &__text-content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px 15px 20px;
    }

    &__details {
      flex-direction: column;
      align-items: center;
      gap: 5px;
    }

    &__text-content {
      text-align: center;
    }

    &__button {
      width: 100%;
    }

  }

}
