.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @include mobile{
    grid-template-columns: 1fr;
    gap: 0;
  }

  &__block {
    width: 100%;
    height: fit-content;
    position: relative;

    & > img {
      width: 100%;
      height: 100%;
      min-height: 400px;
      object-fit: cover;
    }

  }

  .block__content {
    position: absolute;
    top: 25%;
    left: 20px;
    right: 20px;
    padding: 30px;

    @include mobile{
      @include font(14px, 400, normal);
    }

    .date {
      @include font(12px, 400, normal);
      margin-bottom: 10px;
    }
  }
}
