.catalog-page-wrapper {
  display: flex;
  flex-wrap: nowrap;
  padding: 30px 0;
  justify-content: center;
  gap: 20px;

  @include medium {
    flex-direction: column;
    gap: 10px;
  }
  
}

.settings {
  display: flex;
  flex-direction: column;
  min-width: 245px;
  padding: 15px;

  @include small {
    padding: 10px;
  }

}

.catalog__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(263px, max-content));
  max-width: calc(100% - 265px);
  gap: 20px;
  justify-content: center;
  align-content: center;

  @include medium {
    max-width: none;
    width: 100%;
  }

  @include small {
    grid-template-columns: repeat(auto-fill, minmax(250px, max-content));
    gap: 10px;
  }

}

.catalog__message {
  width: 100%;
  max-width: calc(100% - 265px);
  overflow-wrap: break-word;
  padding: 15px;

  @include medium {
    max-width: none;
  }

  @include small {
    padding: 10px;
  }

}
